Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CompuCanvas Controller core
Bundle-SymbolicName: net.locosoft.CompuCanvas.controller.core;singleton:=true
Bundle-Version: 0.1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: net.locosoft.CompuCanvas.controller.core
Require-Bundle: org.eclipse.osgi,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 net.locosoft.CompuCanvas.controller.util
Bundle-ActivationPolicy: lazy
Bundle-Activator: net.locosoft.CompuCanvas.controller.core.internal.CoreActivator
