####
# Copyright (c) 2017 Chris J Daly (github user cjdaly)
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   cjdaly - initial API and implementation
####

# uncomment below to enable logging

#c3.service.core.TSDCache.add=true

#c3.service.AllPoetry.stats=true
#c3.service.AllPoetry.dump=true
#c3.service.AllPoetry.read=true

#c3.service.cascade.cypher=true

#c3.service.MaxSonar.updates=true

#c3.service.CircuitPython.repl.reads=true
