#Product Runtime Configuration File
osgi.noShutdown=true
eclipse.application=net.locosoft.CompuCanvas.controller.packaging.C3Application
net.locosoft.CompuCanvas.controller.internalVersion=0.1.0.51
osgi.bundles.defaultStartLevel=4
org.osgi.service.http.port=10123
eclipse.product=net.locosoft.CompuCanvas.controller.packaging.C3Product
osgi.splashPath=platform:/base/plugins/net.locosoft.CompuCanvas.controller.packaging
eclipse.ignoreApp=true
osgi.bundles=org.eclipse.equinox.simpleconfigurator@1:start
org.eclipse.equinox.simpleconfigurator.configUrl=file:org.eclipse.equinox.simpleconfigurator/bundles.info
