####
# Copyright (c) 2016 Chris J Daly (github user cjdaly)
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   cjdaly - initial API and implementation
####

c3.service.AllPoetry.isEnabled=true

c3.service.BlinkStick.random.skipPercent=50
c3.service.BlinkStick.random.delayMillis=3000

c3.service.BlinkStick.device.BS003796-3.0.kind=Nano
c3.service.BlinkStick.device.BS003796-3.0.initMode=Random3
c3.service.BlinkStick.device.BS003796-3.0.limitMin=5
c3.service.BlinkStick.device.BS003796-3.0.limitMax=15

c3.service.BlinkStick.device.BS004328-3.0.kind=Squip
c3.service.BlinkStick.device.BS004328-3.0.initMode=Random3
c3.service.BlinkStick.device.BS004328-3.0.limitMin=20
c3.service.BlinkStick.device.BS004328-3.0.limitMax=80

c3.service.BlinkStick.device.BS004611-3.0.kind=Squip
c3.service.BlinkStick.device.BS004611-3.0.initMode=Random3
c3.service.BlinkStick.device.BS004611-3.0.limitMin=20
c3.service.BlinkStick.device.BS004611-3.0.limitMax=80

c3.service.MaxSonar.devicePath=/dev/ttyUSB0

c3.service.cascade.isEnabled=true
