####
# Copyright (c) 2016 Chris J Daly (github user cjdaly)
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   cjdaly - initial API and implementation
####

c3.service.BlinkStick.random.skipPercent=50
c3.service.BlinkStick.random.delayMillis=2000

c3.service.BlinkStick.device.BS004490-3.0.kind=Square
c3.service.BlinkStick.device.BS004490-3.0.limitMin=20
c3.service.BlinkStick.device.BS004490-3.0.limitMax=80

c3.service.Show2.devicePath=/dev/ttyUSB0
c3.service.Show2.defaultRotation=3
c3.service.Show2.defaultBacklight=240
c3.service.Show2.show.CompuCanvas=cls;bg0;fg7;siz8;/1/ Compu;/2/Canvas;
c3.service.Show2.show.CCid=cls;bg0;fg3;siz17;+S2;fg6;+A;
