####
# Copyright (c) 2016 Chris J Daly (github user cjdaly)
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   cjdaly - initial API and implementation
####

c3.service.BlinkStick.device.BS004471-3.0.kind=Square
c3.service.BlinkStick.device.BS004471-3.0.limitMin=20
c3.service.BlinkStick.device.BS004471-3.0.limitMax=80

