####
# Copyright (c) 2017 Chris J Daly (github user cjdaly)
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   cjdaly - initial API and implementation
####

c3.service.BlinkStick.device.BS003806-3.0.kind=Nano
c3.service.BlinkStick.device.BS003806-3.0.limitMin=30
c3.service.BlinkStick.device.BS003806-3.0.limitMax=60

c3.service.BlinkStick.device.BS003828-3.0.kind=Nano
c3.service.BlinkStick.device.BS003828-3.0.limitMin=30
c3.service.BlinkStick.device.BS003828-3.0.limitMax=60

c3.service.BlinkStick.device.BS005318-3.0.kind=Nano
c3.service.BlinkStick.device.BS005318-3.0.limitMin=30
c3.service.BlinkStick.device.BS005318-3.0.limitMax=60

c3.service.BlinkStick.device.BS005341-3.0.kind=Nano
c3.service.BlinkStick.device.BS005341-3.0.limitMin=30
c3.service.BlinkStick.device.BS005341-3.0.limitMax=60

